//
//  PrefixHeader.pch
//  YouQu
//
//  Created by 夏梦雷 on 17/5/31.
//  Copyright © 2017年 夏梦雷. All rights reserved.
//


#import "Tool.h"
#import "XMLBannerScrollView.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//随机色
#define RANDOM_COLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]

//十六进制颜色
#define HEXCOLOR(hexValue) [UIColor colorWithRed : ((CGFloat)((hexValue & 0xFF0000) >> 16)) / 255.0 green : ((CGFloat)((hexValue & 0xFF00) >> 8)) / 255.0 blue : ((CGFloat)(hexValue & 0xFF)) / 255.0 alpha : 1.0]

//屏幕宽高
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//适配类

#define SPWIDTH     [UIScreen mainScreen].bounds.size.width/375
#define SPHEIGHT    [UIScreen mainScreen].bounds.size.height/667
#define DPPCGRectMake(origin_x,origin_y,size_width,size_height) CGRectMake(origin_x*SPWIDTH, origin_y*SPHEIGHT, size_width*SPWIDTH, size_height*SPHEIGHT)
#define ADACGRectMake(origin_x,origin_y,size_width,size_height) CGRectMake(origin_x, origin_y, size_width*SPWIDTH, size_height*SPHEIGHT)

#endif /* PrefixHeader_pch */
